# Java
A repository for Java projects please keep the repository organized <br />
Please make a new folder for each subproject/project
<br /><br />
<b>PLEASE USE <kbd>CTRL</kbd> + <kbd>ALT</kbd> + <kbd>F</kbd> before commiting to the repository.<br />It formats the java file nicely in eclipse</b>

# Casino game
A port of my python casino game

## What it must include
* Poker
* Blackjack
* Yatzy
* Roll the dice (based on wow gambling with 100 sided dice)
* lucky 7 (Slot machine)
## bonus points
* 2 player mode
* Backgammon
* Roulett
* Any other casino/gambling game
* Comedy (Funny narrations and random bonus bullshit)


