# OBJECTS
- Board
- Square
- piece 
# relations
- board has squares (May not be neccesary but still)
- square holds pice the squares should have a double list ([][]) instance variable with cordinates as index and inside the index it holds the pice object or null <br />
if this aint possible make it so that the list just holds a string of the name of the pice and the piece itself has cordinates as a instance
- piece has subclass of all diffrent types the 
- diffrent types hold diffrent values eg white or black possible moves etc
# ABOUT
This chess game will not be a ordinary chess game it will be a hard <br />
chess game the players must themselves notice if the king is in CHECK and <br />
themselves declare check mate

# BONUS
Make it a three way or four way chess game <br />
Also try to make ai that doesnt play randomly